<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChaineDinfos.Journaliste">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQBAAAEAAAACAEAAAAACAAAACAAAA=</HashCode>
      <FileName>Journaliste.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reportage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChaineDinfos.Envoye">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAAAAACAAEA=</HashCode>
      <FileName>Envoye.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChaineDinfos.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChaineDinfos.Redacteur">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAACAAAA=</HashCode>
      <FileName>Redacteur.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Journal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChaineDinfos.Reportage">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reportage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Redacteur" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChaineDinfos.Journal">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAACAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Journal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ChaineDinfos.Poste" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAgAA=</HashCode>
      <FileName>Poste.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>